<html>
    <head>
        <style>
        body {
            background-color: lightsteelblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            text-decoration: none;
        }
        p{
    margin: 40px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 2px 2px 4px #000;
    animation: color 8s infinite;
}
        @keyframes color {
    0% {color:blue;}
    10% {color:blueviolet;}
    20% {color:red;}
    30% {color:green;}
    40% {color:yellow;}
    50% {color:black;}
    60% {color:purple;}
    70% {color:cyan;}
    80% {color:coral;}
    90% {color:orangered;}
    100% {color:orange;}
                }
        .box{
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            }
        
        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }
        
        button {
            height: 30px;
            width: 50px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
    a{
    margin: 0px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 2px 2px 4px #000;
    animation: color 8s infinite;
}

@keyframes color {
    0% {color:blue;}
    10% {color:blueviolet;}
    20% {color:red;}
    30% {color:green;}
    40% {color:yellow;}
    50% {color:black;}
    60% {color:purple;}
    70% {color:cyan;}
    80% {color:coral;}
    90% {color:orangered;}
    100% {color:orange;}
}
button{
    margin: 0px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 2px 2px 4px #000;
    animation: color 8s infinite;
}
@keyframes color {
    0% {color:blue;}
    10% {color:blueviolet;}
    20% {color:red;}
    30% {color:green;}
    40% {color:yellow;}
    50% {color:black;}
    60% {color:purple;}
    70% {color:cyan;}
    80% {color:coral;}
    90% {color:orangered;}
    100% {color:orange;}
}
        
        </style>
    </head>
    <body>
<div class="box">
            <p>Quer sair comigo?</p>
                <div class="buttons-container">
            <button>
                <a>Sim</a>
            </button>
            <button id="no">Não</button>
            </div>
        </div>
    </body>
        <script>
            let button = document.getElementById("no");
                let height = window.innerHeight - 50;
                    let width = window.innerWidth - 50;
        button.addEventListener('mouseover' , function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
        </script>
</html>